REACT_APP_WALLETADDRESS=0x0ED22814e06A2A5a63259018E3E03e5C9128b8A3
REACT_APP_WALLETPRIVATEKEY=7983c6ca4ee80317a9dc0e0797385f67b203172bc18daced191e42b87c3139e1
REACT_APP_PANCAKESWAPROUTERADDRESS=0xcc7adc94f3d80127849d2b41b6439b7cf1eb4ae0
REACT_APP_PANCAKESWAPFACTORYADDRESS=0x5Fe5cC0122403f06abE2A75DBba1860Edb762985
REACT_APP_AMOUNTTOSPENDPERSNIPE=0.002
REACT_APP_TRANSACTIONREVERTTIMESECONDS=10000
REACT_APP_GASPRICE=7
REACT_APP_BSCSCANAPIKEY=TUNW6DY4FVSISXP9JYA47NAPPDRSBD1258
REACT_APP_AUTOBUY=True
REACT_APP_AUTOSELL=True
REACT_APP_CHECKVALIDPANCAKEV2=False
REACT_APP_CHECKMINTFUNCTION=True
REACT_APP_CHECKTRANSFERFUNCTION=False
REACT_APP_CHECKPANCAKEV1ROUTER=True
REACT_APP_CHECKSOURCECODE=True
REACT_APP_CHECKTOKENINPAIR=True
REACT_APP_CHECKLPINPAIR=True
REACT_APP_WBNB=0x0dE8FCAE8421fc79B29adE9ffF97854a424Cad09
REACT_APP_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_ROUTER1=0xCc7aDc94F3D80127849D2b41b6439b7CF1eB4Ae0
REACT_APP_MINWBNBAMOUNT=0.1
REACT_APP_TOKENSELLONDOWN=10
REACT_APP_AUTOSELLTAKEPROFITMULTIPLIER=1.4
REACT_APP_TOKENINPAIRPER=70
REACT_APP_LPINPAIRPER=0


https://bsc-dataseed.binance.org/